[gd_scene load_steps=5 format=3 uid="uid://byeanamhi7588"]

[ext_resource type="Texture2D" uid="uid://cqr3thy4j3bkb" path="res://Sprites/industrial-zone-tileset-pixel-art/1 Tiles/IndustrialTile_27.png" id="1_kti7u"]
[ext_resource type="Texture2D" uid="uid://cuh0d1mjahpy6" path="res://Sprites/industrial-zone-tileset-pixel-art/1 Tiles/IndustrialTile_77.png" id="2_vayem"]
[ext_resource type="Texture2D" uid="uid://ca0pq0scsvviv" path="res://Sprites/industrial-zone-tileset-pixel-art/1 Tiles/IndustrialTile_18.png" id="3_p2t55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti7u"]
size = Vector2(128, 16)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="IndustrialTile27" type="Sprite2D" parent="."]
position = Vector2(16, 15)
texture = ExtResource("1_kti7u")

[node name="IndustrialTile77" type="Sprite2D" parent="."]
position = Vector2(48, 15)
texture = ExtResource("2_vayem")

[node name="IndustrialTile78" type="Sprite2D" parent="."]
position = Vector2(-48, 15)
texture = ExtResource("2_vayem")

[node name="IndustrialTile19" type="Sprite2D" parent="."]
position = Vector2(-16, 15)
texture = ExtResource("3_p2t55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_kti7u")
one_way_collision = true
